# AspNetCore.Identity.AmazonDynamoDB

./: .editorconfig  .gitignore  AspNetCore.Identity.AmazonDynamoDB.sln  LICENSE  README.md  tesh.sh
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  ci.yml
samples/RazorIdentity/: Program.cs  RazorIdentity.csproj  RazorIdentity.http
samples/RazorIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/RazorIdentity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/RazorIdentity/Properties/: launchSettings.json
src/AspNetCore.Identity.AmazonDynamoDB/: AspNetCore.Identity.AmazonDynamoDB.csproj  Constants.cs  DateTimeOffsetConverter.cs  DynamoDbBuilder.cs  DynamoDbOptions.cs  DynamoDbOptionsMonitor.cs  DynamoDbUtils.cs  IdentityBuilderExtensions.cs
src/AspNetCore.Identity.AmazonDynamoDB/Models/: DynamoDbRole.cs  DynamoDbUser.cs  DynamoDbUserClaim.cs  DynamoDbUserLogin.cs  DynamoDbUserRole.cs  DynamoDbUserToken.cs  IdentityDynamoDbRole.cs  IdentityDynamoDbUser.cs
src/AspNetCore.Identity.AmazonDynamoDB/Setup/: AspNetCoreIdentityDynamoDbSetup.cs  DynamoDbRoleSetup.cs  DynamoDbSetup.cs  DynamoDbTableSetup.cs  DynamoDbUserSetup.cs
src/AspNetCore.Identity.AmazonDynamoDB/Stores/: DynamoDbRoleStore.cs  DynamoDbUserStore.cs  IdentityDynamoDbUserLoginStore.cs
test/AspNetCore.Identity.AmazonDynamoDB.IntegrationTests/: AspNetCore.Identity.AmazonDynamoDB.IntegrationTests.csproj  Main.cs
test/AspNetCore.Identity.AmazonDynamoDB.Tests/: AspNetCore.Identity.AmazonDynamoDB.Tests.csproj  Constants.cs  DynamoDbBuilderTests.cs  DynamoDbExtensionsTests.cs  DynamoDbOptionsMonitorTests.cs  UnitTest1.cs
test/AspNetCore.Identity.AmazonDynamoDB.Tests/Infrastructure/: DatabaseCollection.cs  DatabaseFixture.cs  DynamoDbLocalServerUtils.cs  DynamoDbTestUtils.cs  TestDynamoDbOptionsMonitor.cs  TestUtils.cs
test/AspNetCore.Identity.AmazonDynamoDB.Tests/Setup/: AspNetCoreIdentityDynamoDbSetupTests.cs  DynamoDbSetupTests.cs
test/AspNetCore.Identity.AmazonDynamoDB.Tests/Stores/: CustomUser.cs  DynamoDbRoleStoreTests.cs  DynamoDbUserStoreTests.cs
